# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=subscription_service

# Server configuration
PORT=8080
GIN_MODE=debug

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=1
REDIS_POOL_SIZE=10
REDIS_CONN_TIMEOUT=5s
REDIS_MAX_RETRIES=3
